{
  "name": "out",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ai-sdk/react": "^2.0.62",
    "@google-cloud/vertexai": "^1.10.0",
    "@google/generative-ai": "^0.24.1",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.13",
    "@types/file-saver": "^2.0.7",
    "@types/pdfjs-dist": "^2.10.378",
    "@types/react-speech-recognition": "^3.9.6",
    "@types/recharts": "^1.8.29",
    "ai": "^5.0.68",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "docx": "^9.5.1",
    "file-saver": "^2.0.5",
    "html-to-docx": "^1.8.0",
    "jspdf": "^3.0.3",
    "lightningcss": "^1.30.2",
    "lucide-react": "^0.545.0",
    "mongodb": "^6.20.0",
    "next": "14.2.4",
    "pdfjs-dist": "^5.4.296",
    "react": "18.2.0",
    "react-confetti": "^6.4.0",
    "react-dom": "18.2.0",
    "react-speech-recognition": "^4.0.1",
    "recharts": "^3.2.1",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/html-to-docx": "^1.8.0",
    "@types/node": "^20",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "typescript": "^5"
  }
}
